# gears

./: .gitignore  .prettierrc  LICENSE
src/Examples/: Gears.Examples.csproj  MsSqlBatchService.cs  MultipleInputs.cs  SmtpAttachmentOutput.cs
src/Gears.Cli/: Gears.Cli.csproj  PluginLoadContext.cs  PluginLoader.cs  Program.cs  README.md  windows-install.bat
src/Gears.Cli/Assets/config/: logging.json  reports.json
src/Gears.Cli/Assets/input/: simple.json
src/Gears.Cli/Assets/queries/: Default.sql
src/Gears.Core/: Gears.Core.csproj  ValueExtensions.cs
src/Gears.Core/Formatters/: CsvFormatter.cs  Formatters.cs  IFormatter.cs  JsonFormatter.cs  TextHtmlFormatter.cs
src/Gears.Core/Inputs/: IInput.cs  Inputs.cs  JsonFileInput.cs
src/Gears.Core/Outputs/: ConsoleOutput.cs  FileOutput.cs  IOutput.cs  Outputs.cs
src/Gears.Core/Plugins/: IPlugin.cs  IPluginFactory.cs  IPluginLoader.cs  OutputPluginConfiguration.cs  PluginConfiguration.cs  PluginFactory.cs
src/Gears.Core/Reports/: IReportConfigurationBuilder.cs  IReportRunner.cs  ReportConfiguration.cs  ReportConfigurationBuilder.cs  ReportResult.cs  ReportRunner.cs  Reports.cs
src/Gears.Core/Services/: BatchRecord.cs  BatchServiceFactory.cs  DefaultBatchServie.cs  IBatchService.cs  Services.cs  TokenReplacementService.cs
src/Gears.Core/Transformers/: DashboardTransformer.cs  ITransformer.cs  JsonTransformer.cs  Transformers.cs
src/i2.gears.plugins/: AzureBlobOutput.cs  MsSqlBatchService.cs  MsSqlInput.cs  SftpOutput.cs  SmtpConfiguration.cs  SmtpPerRecordOutput.cs  SmtpService.cs  i2.gears.plugins.csproj
