<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />

    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" /> -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>
</Project>
